<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>401afaf7-dbdd-45b3-b9f4-50557f144829</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TheTVDBSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Caching\ITheTvDbCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UintExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ZipArchiveEntryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TheTvDbExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TimespanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbSeriesBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbSeasonBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbPosterBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbContentRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbEpisode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbFanArtBanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbSeriesBannerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TheTvDbStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITheTvDbApiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITheTvDbClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\TheTvDbActorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\TheTvDbBannerParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\TheTvDbEpisodeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ITheTvDbActorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ITheTvDbBannerParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ITheTvDbEpisodeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ITheTvDbSeriesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ITheTvDbUpdateParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\TheTvDbSeriesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\TheTvDbUpdateParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TheTvDbBannerServiceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TheTvDbEpisodeServiceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITheTvDbBannerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITheTvDbEpisodeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITheTvDbSeriesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ITheTvDbUpdateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TheTvDbProxyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TheTvDbSeriesServiceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TheTvDbUpdateServiceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheTvDbApiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheTvDbBadResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheTvDbCacheUpdateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheTvDbClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheTvDbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheTvDbParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TheTvDbServerNotAvailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updates\TheTvDbBannerUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updates\TheTvDbEpisodeUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updates\TheTvDbSeriesUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updates\TheTvDbUpdateContainer.cs" />
  </ItemGroup>
</Project>